.services {
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    column-gap: 4rem;
    row-gap: 4rem;
}

.content {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 4rem;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.content h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.content p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.content ul li {
    font-size: 1.4rem;
}

@media (max-width: 50em) {
    .services {
        grid-template-columns: 1fr;
    }
}
